API_ID=22657083
API_HASH=d6186691704bd901bdab275ceaab88f3
BOT_TOKEN=8628360887:AAFTyuc540SF2EG6nrcopvloQPAFgAtLSCE
OWNER_ID=8531043812
MONGO_URL=mongodb+srv://StarGiftBot_db_user:gld1RLm4eYbCWZlC@cluster0.erob6sp.mongodb.net/?appName=Cluster0